<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Author" type="SapUI5">
		<meta name="keyword" type="online training">
		<meta name="description" type="link is useful for ui5 training">
		
		<style>
			.box-title{
				color:red;
			}
			
			.box-desp{
				color:black;
			
				padding:1px;
			}
			
			input:Focus{
				background-color:grey;
				
			}
			
			.box{
				float:left;
				margin:2px;
				border:1px solid black;
				height:150px;
				width:280px;
			   font-family: verdana;
               font-size: 12px;
               background-color:grey;
			}
			.listItem{
				float:left;
				list-style:none;
				padding:10px;
				border:1px solid black;
				background-color:orange;
			}
			a{
				text-decoration:none;
				color:white;
			}
			.listItem:hover{
				background:purple;
			}
		</style>
		<link rel="stylesheet" href="css/mystyle.css">
	</head>
	
		<body style="background-color:aqua">
		<h1>Our Menu</h1>	
		<div>
		<div class="box">	
		<div class="box-title"><h2></h2></div>
		<div class="box-desp"><p>lorem ipsum dolor sit amet, consectetur asipisicing elit,sed do eiusmod tempor incididunt ut labore magna aliquo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
		
		<div class="box">
		<div class="box-title"><h2></h2></div>
		<div class="box-desp"><p>lorem ipsum dolor sit amet, consectetur asipisicing elit,sed do eiusmod tempor incididunt ut labore magna aliquo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
		
		<div class="box">
		<div class="box-title"><h2></h2></div>
		<div class="box-desp"><p>lorem ipsum dolor sit amet, consectetur asipisicing elit,sed do eiusmod tempor incididunt ut labore magna aliquo. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
		</div>
		</div>
	</body>
</html>















